<!DOCTYPE html>
<html>
<head>

<title>User</title>
</head>
<body>

<h1>Add New User</h1>
<form action="SaveServlet" method="post">
<table>
    <tr><td>User Name:</td><td><input type="text" name="uname" required="" /></td></tr>
    <tr><td>Full Name:</td><td><input type="text" name="fname"  required=""/></td></tr>
    <tr><td>Password:</td><td><input type="password" name="password" required="" /></td></tr>

<tr><td colspan="2"><input type="submit" value="Register User"/></td></tr>
</table>
</form>

<br/>
<a href="ViewServlet">view All User</a> 
<br/><br/>
<br/>
<br/>
<form action="uSeachServlet" method="post"> 
    <h1>Search User by User_Name</h1>
    Enter your User_Name:<input type="text" name="usearch" required=""/><br/>  
  
<input type="submit" value="search"/>  
</form>

<br/><br/>
<br/>
<br/>
<form action="fSeachServlet" method="post"> 
    <h1>Search User by Full_Name</h1>
    Enter your User Full_Name:<input type="text" name="fsearch" required=""/><br/>  
  
<input type="submit" value="search"/> 
</form>
</body>
</html>